{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # BLIP Image Captioning\
\
Script Python che genera didascalie per immagini usando il modello `Salesforce/blip-image-captioning-base` di Hugging Face.\
\
## Come usare\
\
1. Crea e attiva un ambiente virtuale.\
2. Installa le dipendenze principali:\
   pip install transformers pillow torch\
3. Metti un'immagine nella cartella del progetto e aggiorna `img_path` nel file `blip_image_caption.py`.\
4. Esegui:\
   python blip_image_caption.py\
\
## Esempio di output\
\
Immagine: `CRYPTOEMDAY.png`  \
Output: `"the image of a white and blue pokemon with a yellow head\'94s\
\
Immagine: `randomimage.png`  \
Output: `"the image of a table full of food\'94}